Destreza,Descarga de Fuego,Fuego,1,Genera llamas y las lanza,35,100
Entidad,Elemental de Fuego,Fuego,1,Su cuerpo hierve,20,20,15,25
Destreza,Picotazo Venenoso,Tierra,1,Muerde para inyectar veneno,10,100
Entidad,Araña de Jungla,Tierra,1,Mucho mas grandes que las comunes,15,20,15,20
Destreza,Corte de Viente,Aire,1,Envia una rafaga de aire cortante,35,100
Entidad,Duelista de la Milicia,Aire,1,Usa su ágil cuerpo para atacar a toda velocidad,30,5,10,15
Destreza,Descarga de Escarcha,Agua,1,Genera escarcha para ser lanzada,30,100
Entidad,Elemental de Escarcha,Agua,1,Su cuerpo esta congelado,25,20,20,15
Destreza,Choque Mental,Eter,1,Lanza una onda psiquica,40,100
Entidad,Ser eterico,Eter,1,Camina por las realidades observando,0,30,0,55
Destreza,Voluntad de Guerrero,Santo,1,Aumenta el poder y la proteccion fisica,0,100
Entidad,Caballero Blanco,Santo,1,Su armadura resplandece,25,15,25,15
Destreza,Inducir Miedo,Destruccion,1,Intenta inducir el miedo al objetivo,0,65
Entidad,Soldado Esqueleto,Destruccion,1,Sigue luchando aun despues de muerto,25,5,5,10
Destreza,Colmillo Venenoso,Tierra,2,Usa los colmillos para inyectar veneno,45,100
Destreza,Inmolacion,Fuego,2,Quema hasta las cenizas,55,100
Destreza,Ahogar,Agua,2,Cubre al objetivo en agua para ahogarlo,0,70
Entidad,Aguila de la Cumbre,Aire,2,Bestia voladora con grandes alas,35,10,25,25
Entidad,Diablillo,Fuego,2,Criatura traviesa que lanza bolas de fuego,15,40,10,30
Entidad,Espectro en Pena,Destruccion,2,Vaga por los planos reviviendo sus miedos,5,35,0,45
Destreza,Lanza de Hielo,Agua,2,Lanza una esquirla de hielo,55,100
Destreza,Tornado,Aire,2,Invoca un furioso tornado,60,100
Destreza,Corte Maligno,Destruccion,2,Destroza al objetivo con varios cortes,60,100
Entidad,Protector del Trono,Santo,3,Espadachin elegido para cuidar la sala del rey,45,25,50,40
Entidad,Orco Chamanico,Tierra,3,Le gusta hablar con sus antepasados,40,40,35,35
Entidad,Cambiaformas,Agua,3,Le gusta tomar la forma de otros,10,50,10,60
Destreza,Nutrir el Cuerpo,Tierra,3,Usa la energia de la naturaleza para restaurar vitalidad,80,100
Entidad,Cultista de Grado 11,Destruccion,3,Ha sacrificado mucho para llegar aqui,15,55,10,40
Entidad,Ser Astral,Eter,3,Ser que viaja en las dimensiones para dar apoyo,0,65,0,65
Destreza,Telekinesis,Eter,3,Comunicacion mediante mensajes telepaticos,0,100
Destreza,Fundirse en las Sombras,Destruccion,3,Entra en sigilo mediante la oscuridad adyacente,0,100
Entidad,Hombre-Lobo,Tierra,4,Durante la luna llena libera tod o su poder,60,30,55,55
Destreza,Bola Sombra,Destruccion,4,Todos desean este poder,100,100
Entidad,Caballero Angel,Santo,4,Protege a los debiles,55,55,55,55
Entidad,Cultista de Grado 33,Destruccion,4,El lider del culto,20,70,15,55
Destreza,Giga Explosion,Fuego,5,Inmensa explosion que arrasa con tos,180,100
Destreza,Bajo Cero,Agua,5,Congela hasta el cero absoluto,150,100
Destreza,Consumir Alma,Destruccion,5,Absorbe toda la energia vital,120,85
Entidad,Cuidador de Reyes,Santo,5,Ha protegido infinitas generaciones,55,55,99,99
Entidad,Arconte,Destruccion,5,Los gnosticos creen que trabaja para el falso dios,45,80,60,60