000001,Persona 3 reload,60900,JRPG,Mature,ATLUS,multiplataforma
000002,Left 4 Dead 2,5750,Shooter,Mature,Valve,Xbox
000003,Yakuza: Like a Dragon,29990,JRPG,Mature,Ryu Ga Gotoku Studio,multiplataforma
000004,The Legend of Zelda:Breath of the wild,58990,Accion-aventura,Everyone,Nintendo EPD monolith soft,Nintendo
000005,Bloodborne,19990,ARPG,Mature,FromSoftware,Playstation
000006,Gears of ware 5,34990,Shooter,Adult,The coalition,xbox
000007,Devil may Cry V,24100,Hack and Slash,Mature,Capcon Co.Ldt,multiplataforma
000008,Palworld,15500,Survival,Teen,Pocketpair,xbox
000009,Marlvel´s Spider-Man 2,69990,Accion-aventura,teen,insomniac game,Playstation
000010,Fire Emblem Engage,58990,JRPG,Teen,Intelligent Systems,Nintendo
